<!DOCTYPE html>
<html>
    <head>
        <meta name = "viewport"  content = "width = device-width, initial-scale = 1.0">
        <title>My Blog</title>
        <link href="MyBlogStyle.css" rel="stylesheet">
    </head>
    
    <body>
        <!-- header start -->
    <header>
             <div id="header" class="section">
            <img alt="boy at beach" class="img-circle" src="Beach.jpg">
            <p>BAMFA'S PERSONNAL CREATION</p>
        </div>
        <div id = "links"> 
           
             <a href = "Animation.html" target = "_blank"> My Animation </a> 
             <a href = "Registration.html" target = "_blank"> Registration </a>
             <a href = "Registration.html" target = "_blank"> Stories </a> </li>
             <a href = "Registration.html" target = "_blank"> Inspirational Quotes </a>
             <a href = "Registration.html" target = "_blank"> Poems </a>
             <a href = "Shopping site.html" target = "_blank"> Poems </a>
        </div>
    </header>
        <!-- header end -->
        
        <!-- About Me section start -->
        <div class="section">
            <h1><span>Introduction</span></h1>
            <p>
                Hey there! I'm <strong>Bamfa</strong>. I love programming. I started programming a year ago but found Sololearn only 8 months ago. Sololearn has completely changed my view of programming. More than 50% of the skills I now have in programming are due to Sololearn. Aside from programming, I am interested in solving puzzles and doing my daily work.
            </p>
            <p class="quote">"Declare variables, not war"</p>
        </div>
        <!-- About Me section end -->
        
        <!-- My Schedule section start -->
        <div class="section">
            <h1><span>My Coding Schedule</span></h1>
            <table>
                <tr>
                    <th><b>Day</b></th>
                    <th>Su</th>
                    <th>Mo</th>
                    <th>Tu</th>
                    <th>We</th>
                    <th>Th</th>
                    <th>Fr</th>
                    <th>Sa</th>
                </tr>
                <tr>
                    <td>08:00 - 16:00</td>
                    <td class="selected">Relax</td>
                    <td class="selected">Networking</td>
                    <td class="selected">Teach kids</td>
                    <td class="selected">Teach adults</td>
                    <td class="selected">Read French</td>
                    <td class="selected">Programing</td>
                    <td class="selected">Database</td>
                </tr>
            </table>
        </div>
        <!-- My Schedule section end -->
        
        
        <!-- My Skills section start -->
        <div class="section">
            <h1><span>My Skills</span></h1>
            <ul>
                <li><a href="https://www.sololearn.com/Course/Java" target="_blank">Java</a><br/>
                    <progress min="0" max="100" value="75"></progress>
                </li>
               
                <li><a href="https://www.sololearn.com/Course/HTML" target="_blank">HTML</a><br/>
                    <progress min="0" max="100" value="80"></progress>
                </li>
                
                <li><a href="https://www.sololearn.com/Course/PHP" target="_blank">PHP</a><br/>
                    <progress min="0" max="100" value="10"></progress>
                </li>
                <li><a href="https://www.sololearn.com/Course/JavaScript" target="_blank">JavaScript</a><br/>
                    <progress min="0" max="100" value="10"></progress>
                </li>
                
            </ul>
        </div>
        <!-- My Skills section end -->
        
        
         <!-- Media section start -->
        <div class="section">
            <h1><span>My Media</span></h1>
            <iframe height="150" width="300" src="https://www.youtube.com/embed/Sr6JQs9LlF4" allowfullscreen frameborder="0"></iframe>
        </div>
        <!-- Media section end -->
        
        <!-- Form section start -->
       <div class="section">
            <h1><span>Contact Me</span></h1>
            
            <svg class="face" height="100" width="100">
                <circle cx="50" cy="50" r="50" fill="#FDD835"/>
                <circle cx="30" cy="30" r="10" fill="#FFFFFF"/>
                <circle cx="70" cy="30" r="10" fill="#FFFFFF"/>
                <circle cx="30" cy="30" r="5" fill="#000000"/>
                <circle cx="70" cy="30" r="5" fill="#000000"/>
                <path d="M 30 70 q 20 20 40 0" stroke="#FFFFFF" stroke-width="5" fill="none" />
            </svg>
                 
            <form>
                <input name="name" placeholder="Name" type="text" required /><br/>
                <input name="email" placeholder="example@gmail.com" type="email" required /><br/>
                <textarea name="message" placeholder="write your message here" required ></textarea>
                <input type="submit" value="SEND" class="submit" />
            </form>
        </div>
       <!-- Form section end -->
        
        <!-- Contacts section start -->
        <div class="section" id="contacts">
            <h1><span>Follow Me</span></h1>
            <div>
                <a href="https://www.sololearn.com/Profile/1857356" target="_blank">
                    <img alt="SoloLearn" src="background.jpg" />
                </a>
            </div>
        </div>
        <!-- Contacts section end -->
        
        <div class="copyright">
            &copy; 2021 My Blog. All rights reserved.
        </div>
        
    </body>
</html>
